<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog da Mica</title>
    <style>
       *
       {
       	margin: 0;
       }
       
       body
       {
       	background: pink;
       }

      h2 {
      	margin: 15px;
      	color: grey;
      }
      section{
      	width:60%;
      	display: inline-block;
      }

      article, aside
      {
      	  border: 10px dotted grey;
      	  margin: 10px;
      	  padding: 10px;
      }
      img
      {
      	width: 20%;
      }
      video
      {
      	width: 50%;
      }
      aside
      {
      	vertical-align: top;
      	display: inline-block;
      }
      footer
      {
      	clear: both;
      }
      div
      {
      	background-color: blue;
      	width: 10px;
      	height: 10px
      }
      </style>

</head>
<body>
<header>
          <h1>JS4Girls<h1>
</header>
<nav>
     <a href="index.htmal">Inicial</a>
     <a href="index.htmal">Artigos</a>
     <a href="index.htmal">Contato</a>
</nav>
<section>

	<article>
       <div>

      </div>
	</article>
  <article>
     <h2>Titulo</h2>
     <p>Meu paragrafo</p>
     <h3>Foto</h3>
     <img 
     src=https://scontent.xx.fbcdn.net/hphotos-xfl1/v/t1.0-9/11150280_809033592524918_1555530595891217086_n.jpg?oh=3c0cf20dea96cacb3055b0a23717c7e5&oe=566CD47C
     alt= "Micaylla">
     <h4>Comentários:</h4>
     <input type="text"/>
     <button>Enviar</button>
   </article>
   <article>
     <h2>Titulo 2</h2>
     <p>Meu paragrafo</p>
     <video src="https://youtu.be/SDFcXIUswEo" controls />
     <h4>Comentários:</h4>
     <input type="text"/>
   </article>
</section>
<aside>
  <ul>
    <li><strong>Nome:</strong> Micaylla Medeiros</li>
    <li><strong> Idade:</strong> 16 Anos</li>
    <li><strong> Altura</strong> 1,62</li>
  </ul>
</aside>
    
</body>
</html>
